# CheMCS_Suite

./: .classpath  .gitignore  README.md  git_token  plugin.properties  pom.xml  render file path
Java_MCS_algorithms/: .project  README.md  pom.xml
Java_MCS_algorithms/data/input/: aid466_actives_5.smi  chembl751606.smi  chembl751606_hacked.smi  ergosterol_analogues.smi  hyperstructure_query_test1.smi  mddr_maxmin_10_1.smi  mddr_maxmin_10_2.smi  mddr_mw200_5.smi  mddr_mw300_5.smi  mddr_mw400_5.smi  mos_mapping_test11.smi  mos_mapping_test13.smi  mos_mapping_test19.smi  mos_mapping_test3.mrv  mos_mapping_test5.smi  mos_topology_difference_test.smi  ring_mapping_test14.smi  ring_mapping_test15.smi  ring_mapping_test5.smi  ring_mapping_test6.smi  vs_water_test.smi
Java_MCS_algorithms/data/input/other_mcs/: graphene_ring_mapping.smi  non_planar_1.sdf  non_planar_1.smi
Java_MCS_algorithms/data/input/symmetric/: Bone_Babine.sdf
Java_MCS_algorithms/data/input/zhu_graphs/: zhu.smiles
Java_MCS_algorithms/src/org/cisrg/: CisrgNodeDialog.java
data/: delete
data/input/: Franco_25.csv  Franco_92a.smi  aid466_decoys_5.sdf  aid466_decoys_5.smi  aromatic_nonaromatic_rings.smi  bond_freq_test1.smi  chembl25_72diverse.sdf  ghost_example1.smi  ghost_example2.smi  hyperstructure_query_test2.smi  hyperstructure_query_test2.smiles  mddr_manyrings_5.smi  mddr_norings_5.smi  mod_prod_simple_test.smi  mos_mapping_test.sdf  mos_mapping_test.smi  mos_mapping_test.smiles  mos_mapping_test10.smi  mos_mapping_test12.smi  mos_mapping_test14.smi  mos_mapping_test15.smi  mos_mapping_test16.smi  mos_mapping_test17.smi  mos_mapping_test18.smi  mos_mapping_test2.smi  mos_mapping_test20.smi  mos_mapping_test2_allcarbons.smi  mos_mapping_test2_allcarbons2.smi  mos_mapping_test3.smi  mos_mapping_test4.smi  mos_mapping_test6.smi  mos_mapping_test7.sdf  mos_mapping_test7.smi  mos_mapping_test8.smi  mos_mapping_test9.smi  mos_mapping_test_hs.sdf  mos_mapping_test_hs.smi  non_planar.smi  ring_mapping_test1.smi  ring_mapping_test10.smi  (+16 more)
data/input/other_mcs/: non_planar_1_alt.mrv  non_planar_2.sdf  non_planar_2.smi  norings_vs_CHEMBL2094108.smi  norings_vs_CHEMBL243.smi  norings_vs_CHEMBL5373.smi
data/input/other_mcs/unused/: norings_vs_CHEMBL205.smi
data/input/symmetric/: Bone_Babine.smi  Ersmark_01.smi  Ersmark_02.smi  Libby_01.smi  Raymond_01.smi  Raymond_02.smi
data/input/zhu_graphs/: zhu.sdf  zhu_1.mol2  zhu_1.sdf  zhu_1.smiles  zhu_2.sdf  zhu_2.smiles
src/: ThreadTest.java
src/org/cisrg/: BitSetExtended.java  CisrgNodeFactory.java  CisrgNodeFactory.xml  CisrgNodeModel.java  CisrgNodePlugin.java  CisrgNodeView.java  package.html
src/org/cisrg/ambit/: AliphaticSymbolQueryAtom.java  DoubleBondAromaticityNotSpecified.java  DoubleNonAromaticBond.java  DoubleStereoBond.java  RingClosure.java  RingQueryBond.java  SingleBondAromaticityNotSpecified.java  SingleNonAromaticBond.java  SingleOrAromaticBond.java  SmartsBondExpression.java  SmartsFlags.java  SmartsHelper.java  SmartsHelper.old  SmartsParser.java  SmartsParser.old  SymbolQueryAtomAromaticityNotSpecified.java
src/org/cisrg/executable/: MCSCommandLine.java  MCSGUIFrontend.java
src/org/cisrg/hyperstructures/: AnyOrderQueryBondNotNull.java  CDKHyperstructureFitness.java  CDKSMARTSHyperstructureFitness.java  GAPlugins.java  MCSFitness.java  MDLV2000WriterQueries.java
src/org/cisrg/knime/: ExtendedAlgorithm.java  ExtendedIsomorphism.java  GraphSimilarityNodeDialog.java  GraphSimilarityNodeFactory.java  GraphSimilarityNodeFactory.xml  GraphSimilarityNodeModel.java  package.html
src/org/cisrg/mapping/: AtomAtomMapping.java  BronKerboschHariharan.java  CarraghanPardalosMCS.java  CarraghanPardalosMCSConnected.java  ChemAxonMCS.java  ChemAxonMCS.java.bak  ConvenienceTools.java  DepolliCliqueDetection.java  DepolliCliqueDetectionConnected.java  ExtendedAlgorithm.java  ExtendedIsomorphism.java  FMCS.java  GenerateCompatibilityGraphEdges.java  GenerateCompatibilityGraphEdgesEdgeTypes.java  KawabataBuildupMCS.java  MCSMethods.java  MCSMethodsTest.java  McGregor2.java  McgregorHelper2.java  ModProd.java  QueryAtomContainer2.java  QueryProcessor.java  RASCALCliqueMCS.java  ZhuSpectralMCES.java
src/org/cisrg/test/: AMBITSMARTSStereoBug.java  HyperstructuresTest.java  (+1 more)
src/test/: AMBITSMARTSStereoBug.java  HyperstructuresTest.java
(+37 files in other folders)
