<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java_MCS_algorithms</groupId>
  <artifactId>Java_MCS_algorithms</artifactId>
  <version>1.0.0</version>
  <name>jMCS_cmd</name>
  <description>Generates the Maximum Common Substructure (subgraph) from input molecules</description>
  
  <properties>
   <maven.compiler.source>11</maven.compiler.source>
   <maven.compiler.target>11</maven.compiler.target>
 </properties>
 
   <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>${basedir}/src/org/cisrg/knime/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/org/cisrg/knime</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
			<excludes>
                    <exclude>${basedir}/src/org/cisrg/knime</exclude>
                    <exclude>${basedir}/src/org/cisrg/render</exclude>
            </excludes>
			<archive>
            <manifest>
				<addClasspath>true</addClasspath>
                <mainClass>org.cisrg.executable.MCSCommandLine</mainClass>
            </manifest>
        	</archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    
      <plugin>
		  	<!-- for build tests -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.0</version>
        </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
	  <groupId>junit</groupId>     <!-- NOT org.junit here -->
	  <artifactId>junit-dep</artifactId>
	  <version>4.8.2</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-bundle</artifactId>
  		<version>2.8</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/uk.ac.ebi.smsd/smsd -->
    <dependency>
        <groupId>uk.ac.ebi.smsd</groupId>
        <artifactId>smsd-core</artifactId>
        <version>LATEST</version>
    </dependency>
    <dependency>
        <groupId>uk.ac.ebi.smsd</groupId>
        <artifactId>smsd-exec</artifactId>
        <version>LATEST</version>
    </dependency>
	<!-- Could not get SMSD Maven repo to link properly, hence the jar file -->
	<!--
	<dependency>
	    <groupId>smsd</groupId>
	    <artifactId>smsd-local-jar</artifactId>
	    <version>2.2.0</version>
	    <scope>provided</scope>
	    <systemPath>
	        /opt/eclipse/java-2023-03/eclipse/plugins/smsd-2.2.0.jar
	    </systemPath>   
	-->
	<!-- https://mvnrepository.com/artifact/colt/colt -->
	<dependency>
	    <groupId>colt</groupId>
	    <artifactId>colt</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	  <groupId>info.picocli</groupId>
	  <artifactId>picocli</artifactId>
	  <version>4.7.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>31.1-jre</version>
	</dependency>
	<dependency>
	    <groupId>tech.tablesaw</groupId>
	    <artifactId>tablesaw-core</artifactId>
	    <version>LATEST</version>
	</dependency>
  </dependencies>
</project>